[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = airt-keras
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = airt_keras
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = airt.ai
author_email = info@airt.ai
copyright = 2022 onwards, %(author)s
description = Keras extension
keywords = nbdev jupyter notebook python keras tensorflow ML
language = English
status = 3
user = airtai

### Optional ###
requirements = \
    tensorflow==2.10.0 \
    tensorflow-io==0.27.0 \
    tensorflow-addons==0.17.1 \
    tensorflow-probability==0.17.0 \
    pandas==1.4.4 \
    dask[complete]==2022.9.0 \
    pyarrow==9.0.0 \
    bokeh==2.4.3 \
    plotly==5.10.0 \
    seaborn==0.12.0 \
    python-snappy==0.6.1 \
    scikit-learn==1.1.2 \
    tables==3.7.0 \
    zarr==2.12.0 \
    typer[all]==0.6.1 \
    PyYAML==5.4.1 \
    types-PyYAML==5.4.1 \
    clevercsv==0.7.4 \
    requests==2.28.1 \
    chardet==5.0.0 \
    cchardet==2.1.7 \
    s3fs==2022.8.2 \
    selenium==4.4.3 \
    pytest==7.1.3 \
    boto3==1.24.59 \
    kaleido==0.2.1 \
    fastcore==1.5.26 \
    names==0.3.0 \
    RandomWords==0.4.0 \
    humanize==4.3.0 \
    azure-storage-blob==12.13.1 \
    azure-identity==1.10.0 \
    azure-mgmt-storage==20.1.0

# dev_requirements = 
# console_scripts =